###############################################################################
## Fancy Speed Test - Easily measure your upload and download speeds
## Home Page:   http://www.brandonchecketts.com/speedtest/
## Author:      Brandon Checketts
## File:        speedtest.cfg
## Version:     1.1
## Date:        2006-02-06
## Purpose:     configuration file
##
## SECURITY WARNING:  Your .htaccess file should deny access to this file.
## Otherwise visitors will be able to read your database username and password
## by just retrieving this file
## You should include the following in your .htaccess file
##    <Files *.cfg>
##        Deny From All
##    </files>
##
###############################################################################


###############################################################################
## GENERAL SETTINGS
###############################################################################
[general]

## The web-accessible directory where the program is installed
base_url = http://192.168.178.31/DSL/management/speedtest/

## The full path to the upload.cgi Note: This may not be under
## the base_url because it needs to be somewhere that perl
## scripts can run (ie: cgi-bin)
upload_url = http://192.168.178.31/cgi-bin/speedtest/upload.cgi

## Set the directory where images are saved (end with the closing /)
image_path = /DSL/management/speedtest/

## Log file to write events to.  Make sure your web server can write to
## this file.   Leave blank for no logging
logfile = 

## Set debug to 1 to write detailed notes to the log file
debug = 

## when auto_size is enabled, it will do a quick test (of file sizes
## specified by initial_kbytes).  The initial test will help it to decide an
## appropriate file size to download for the real test.
auto_size = 1

## pretty_version enables some javascript to make the graph progress
## as it's being downloaded.  Its possible that on slow machines
## this may skew the results, so you can set this to 0 to disable
pretty_version = 1

## Page Title displayed on your pages
page_title = DMS Speedtest

## auto_start will go directly from the index page to the download
## meter.   Set to 0 if you want to display a welcome message of 
## some sort.  Write your content to welcome.html
auto_start = 0

## A Regular expression applied to the visitors IP address to
## specifically allow certian hosts
allow = 

## A Regular expression applied to the visitors IP address to
## deny certian hosts from using the speed test.  The contents of
## "unallowed.html" will be displayed if the visitor is not allowed
## to use the test
disallow =



###############################################################################
## UPLOAD SETTINGS
###############################################################################
[upload]
## Maximum number of bytes for upload test
max_kbytes = 5000
## Disable the upload test (for example if you cant run a CGI
skip_upload = 0
## Number of bytes to upload if not using auto_size
default_kbytes = 500
## Initial number of kbytes to upload if using auto_size
initial_kbytes = 10

###############################################################################
## DOWNLOAD SETTINGS
###############################################################################
[download]
## Maximum number of kbytes for download test
max_kbytes = 40000
## Number of kbytes to download if not using auto_size
default_kbytes = 4000
## Initial number of kbytes to download if using auto_size
initial_kbytes = 50


###############################################################################
## DATABASE SETTINGS
###############################################################################
[database]
## Set to 1 to enable saving settings to a database
enable = 0
## Database Host name (usually localhost)
host = localhost
## Database name
database = dbname
## Database user name
user = dbuser
## Database password
password = dbpasswd
## Database table
table = speedtest
## Regular expression to match to save results to the database
ip_matches = 

###############################################################################
## SPEED COMPARISONS SECTION
## Rates that you want displayed on the comparison's page
## (all values in kbps)
###############################################################################
[comparisons-download]
Modem = 56
Dorf-DSL = 384
DSL 1000 = 1024
E1 = 2048
DSL 6000 = 6144
DSL16000 = 16384

[comparisons-upload]
Modem = 38
Dorf-DSL = 64
DSL 6000 = 512
E1 = 2048
VDSL 25 = 3584

